{
	"folders": [
		{
			"path": "/Users/ekko/Public/pro/练习专用/算法题"
		},
		{
			"path": "/Users/ekko/Public/pro/练习专用/chatByRedux"
		},
		{
			"path": "/Users/ekko/Public/pro/练习专用/webpackPractice"
		},
		{
			"path": "/Users/ekko/Public/pro/练习专用/GO/my-app"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "webpackPractice",
		"git.ignoreLimitWarning": true,
		"editor.formatOnSave": true,
		"eslint.validate": [
			"vue",
			"html",
			"javascript",
			"typescript",
			"javascriptreact",
			"typescriptreact"
		],
		"files.associations": {
			"*.js": "javascriptreact"
		},
		"editor.codeActionsOnSave": {
			"source.fixAll.eslint": true
		},
	}
}